# leave-project

./: .gitignore
.gitignore/: .gitignore
leave-back/: pom.xml
leave-back/src/main/java/com/leave/config/: AppConfig.java  MainApp.java  WebAppInitializer.java
leave-back/src/main/java/com/leave/dao/: DayOffDAO.java  PersistentDAO.java  UserDAO.java
leave-back/src/main/java/com/leave/dao/impl/: DayOffDAOImpl.java  PersistentDAOImpl.java  UserDAOImpl.java
leave-back/src/main/java/com/leave/entity/: AbstractEntity.java  Agenda.java  Company.java  DayOff.java  Project.java  User.java  View.java
leave-back/src/main/java/com/leave/filter/: JwtAuthenticationFilter.java
leave-back/src/main/java/com/leave/service/: AgendaService.java  DayOffService.java  JwtService.java  MailService.java  PersistentService.java  UserService.java
leave-back/src/main/java/com/leave/service/impl/: AgendaServiceImpl.java  DayOffServiceImpl.java  JwtServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
leave-back/src/main/java/com/leave/utils/: Constants.java  CustomStatus.java  TestOak.java
leave-back/src/main/java/com/leave/ws/: AuthenticateRest.java  DayOffRest.java  UserRest.java
leave-back/src/main/java/com/leave/ws/exception/: RestControllerAdvice.java  RestException.java
leave-back/src/main/resources/: db.properties
leave-back/src/test/java/com/leave/ws/: UserRestTest.java
leave-ng/: .angular-cli.json  README.md  package.json
leave-ng/src/: index.html
leave-ng/src/app/: app.component.html  app.module.ts  app.routing.ts
leave-ng/src/app/_guards/: auth.guard.ts  index.ts  token.interceptor.ts
leave-ng/src/app/_helpers/: fake-backend.ts
leave-ng/src/app/_models/: day.ts  index.ts  user.ts
leave-ng/src/app/_services/: agenda.service.ts  authentication.service.ts  index.ts  jwt.service.ts  user.service.ts
leave-ng/src/app/_utils/: DateUtils.ts  Utils.ts  index.ts
leave-ng/src/app/account-validate/: account-validate.component.html  account-validate.component.spec.ts  account-validate.component.ts
leave-ng/src/app/home/: home.component.html  home.component.html.js  home.component.ts
leave-ng/src/app/leave-table/: leave-table.component.css  leave-table.component.html  leave-table.component.ts
leave-ng/src/app/login/: login.component.html  login.component.ts
leave-ng/src/app/register/: register.component.html  register.component.ts
leave-ng/src/environments/: environment.prod.ts  environment.ts
