# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tutorial
db.username=root
db.password=jahia

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

smtp.mail.host=localhost
smtp.mail.port=26
smtp.mail.from=noReplay@gestion-conges.com
front.server=http://localhost:4200
#spring.mail.username=javasampleapproach
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true